<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		<style type="text/css">
			.footer{position: relative;}
			
		
			.h1{width: 33%;
			height: 250px;
			text-align: center;
			float: left;}
			.h2{width: 33%;
			height: 340px;
			text-align: center;
			float: left;}
			.h3{width: 33%;
			height: 340px;
			text-align: center;
			float: left;}
			.h4{width: 70%;
			height: 300px;
			float: left;}
			.h5{width: 25%;
			height: 300px;
			float: left;}
			.h5{width: 30%;
			height: 300px;
			float: left;}
			.h6{width: 30%;
			height: 300px;
			float: left;}
			.h7{width: 70%;
			height: 300px;
			float: left;}
			.h8{width: 70%;
			height: 500px;
			float: left;}
		    .h9{width: 30%;
		    height: 500px;
		    float: left;}
		   
		 
		</style>
		
	</head>
	<body>
		<div>
		<img src="img/QQ截图20171226195559.png" width="100%"/>
		
			
				<div class="h1">
			<img src="img/QQ截图20171222205142.png" />
			<h1>Heading</h1>
			<p>Donec sed odio Etiam porta sem maiesuada magna mollis euismod.Nullam id dolor id nibh ultricies vehicula ut id elit.Morbi leo risus,porta ac consectetur ac,vestibulum at eros.Praesent commodo cursus magna,vel scelerisque nisi consectelur et.</p>
			<button type="button">view details>></button>
			</div>
			
			
				<div class="h2">
			<img src="img/QQ截图20171222205142.png" />
			<h1>Heading</h1>
			<p>Duis mollis,est non commodo luctus,nisi erat porttitor ligula,eget lacinia odio sem nec Cras mattis consectetur purus sit amet fermentum.Fusce dapibus,tellus ac cursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amey risus.</p>
			<button type="button">view details>></button>
			</div>
			<div class="h3">
			<img src="img/QQ截图20171222205142.png" />
			<h1>Heading</h1>
			<p>Donec sed odio dul.Cras justo odio,dapibus acfacilisis in,egestas eget quam.Vestibulum id ligula porta fells euismod semper.Fusce dapibus,tellus accursus commodo,tortor mauris condimentum nibh,ut fermentum massa justo sit amet risus. </p>
			<button type="button">view details>></button>
			</div>
			<div><div class="h4">
			<h1><strong>First featurette heading.It'll blow your  mind</strong></h1>
			<p><h3>Donec ullamcorper nulla non metus auctor fringilla.Vestibulum id ligula porta felis euismod semper.Present commodo cursus magna,vel scelerisque nisl consectetur.Fusce dapibus,tellus accursus commodo.</p>
			</div>
	<div class="h5">
		<img src="img/QQ截图20171222221209.png" />
	</div></div>
	
	<div><div class="h6">
		<p><img src="img/捕获.PNG"> </p>
	</div>
	<div class="h7">
		<p>
		<h1><strong>Oh yeah,it's that good.See for yourself.</strong></h1>
		<br /><br />
		<h3>Donec ullamcorper nulla non metus auctor fringilla .Vestibulum id ligula porta felis euismod semper.Paresent commmodo cursus magna,vel scelerisque nisl consectetur.Fusce dapibus,telus accurcus commodo. 
	</h3></div></div>
	<div><div class="h8"><br />
	<br />
	<br />
	<br /><br />
	<br />
	<br /><br />
	<br />
	<br />
		<h1><strong>And lastly,this one.Checkmate</strong></h1>
		<p><h3>Donec ullacorper nulla non metus auctor fringilla .Vestibulum id ligula porta felis euismod semper.Paresent commmodo cursus magna,vel scelerisque nisl consectetur.Fusce dapibus,telus accurcus commodo.  </h3></p></div>
		<div class="h9"><img src="img/捕获1.PNG" /></div></div></div>

	 
			<br />	
<br />
<br />
			<footer >@2017 Company.inc <a href="www.baidu.com">何金  学号:201713013015</a></footer>  
	</body>
	
</html>
